# IHS 变换（Intensity-Hue-Saturation, HIS）

## 1. 基本概念

IHS 变换是一种常用的遥感影像处理方法，尤其用于图像融合（pan-sharpening）中。其核心思想是将彩色图像从 RGB 空间转换到 IHS 空间，通过调整其中的“强度（Intensity）”分量来增强空间细节或进行融合，然后再转换回 RGB 空间，从而获得既保留光谱特征又提高空间分辨率的图像。  

**适用场景**：  
- 遥感影像空间增强（Image Sharpening）  
- 多源遥感数据融合  
- 可视化和地物解译  

---

## 2. 基本步骤

1. **RGB 到 IHS 空间转换**  
   将输入的多光谱图像从 RGB 颜色空间转换到 IHS 空间。IHS 空间由三个分量组成：  
   - **强度（Intensity, I）**：表示像元的亮度信息  
   - **色调（Hue, H）**：表示颜色类型  
   - **饱和度（Saturation, S）**：表示颜色的纯度或鲜艳程度  

2. **利用高分辨率全色影像增强强度分量**  
   将 I 分量替换为高分辨率的全色影像（PAN）或对其进行适当融合，以增强空间细节。  

3. **IHS 到 RGB 空间转换**  
   将调整后的 I、H、S 分量转换回 RGB 空间，得到融合后的高分辨率多光谱图像。  

---

## 3. Python 示例（3×3 数组模拟）

下面用一个简单的 3×3 RGB 矩阵和一个高分辨率全色矩阵模拟 IHS 变换融合的过程。  

```python
import numpy as np

# 定义一个3x3的RGB多光谱影像
R = np.array([[50, 80, 60],
              [70, 60, 90],
              [30, 50, 40]], dtype=float)

G = np.array([[40, 60, 50],
              [60, 50, 80],
              [20, 40, 30]], dtype=float)

B = np.array([[30, 50, 40],
              [50, 40, 70],
              [10, 30, 20]], dtype=float)

# 定义高分辨率全色影像
PAN = np.array([[200, 220, 210],
                [180, 200, 190],
                [150, 170, 160]], dtype=float)

# Step 1: 计算强度 I
I = (R + G + B) / 3.0

# Step 2: 将强度替换为PAN（简单模拟）
I_new = PAN

# Step 3: 将新的强度与原色调和饱和度组合
# 为简单示例，假设色调和饱和度不变，直接按比例调整RGB
R_new = R * (I_new / I)
G_new = G * (I_new / I)
B_new = B * (I_new / I)

print("融合后的 R 波段:\n", R_new)
print("融合后的 G 波段:\n", G_new)
print("融合后的 B 波段:\n", B_new)
